spring.application.name=Simple-Crud

spring.datasource.url=jdbc:mysql://root:YUlsKaQgvFFosIQBaUKpEkOCUzbPIiIo@autorack.proxy.rlwy.net:14209/railway
spring.datasource.username=root
spring.datasource.password=YUlsKaQgvFFosIQBaUKpEkOCUzbPIiIo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true